<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="содержание">
    <meta name="keywords" content="ключевые слова">
    <link rel="stylesheet" href="css/main.css">
    <title>Contact</title>
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col d-flex justify-content-between align-items-center">
            <a href="/" class="logo">CINC.</a>
            <nav class="main-nav">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Portfolio</a>
              <a href="#">Blog</a>
              <a href="#">Contact</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- <div></div> -->
    <main class="container">
      <div class="row">
        <div class="col-6">
          <h1 class="contact-title decor-line">contact me</h1>
          <p class="contact-content">I love to listen and I am eagerly waiting to talk to you regarding your project. Get in touch with us if you have any queries and I will get back to you as soon as possible</p>
          <div class="contact-item">
            <div class="contact-item-circle"><i class="fas fa-phone"></i></div>
            <h3 class="contact-info-title">call me</h3>
            <div class="contact-call">
                <a href="tel:(+1) 856-227-9838" class="footer_tels-item">(+1) 856-227-9838</a><br>
                <a href="tel:(+1) 201-805-1903" class="footer_tels-item">(+1) 201-805-1903</a>
            </div>
            </div>
            <div class="contact-item">
            <div class="contact-item-circle"><i class="fas fa-envelope"></i></div>
            <h3 class="contact-info-title">mail me</h3>
            <div class="contact-mail">
              <a href="mailto:info@crumble.al">info@crumble.com</a><br>
              <a href="mailto:info@crumble.al">help@cinctheme.com</a>
            </div>
            </div>
            <div class="contact-item">
            <div class="contact-item-circle"><i class="fas fa-map-marker-alt"></i></div>
            <h3 class="contact-info-title">visit me</h3>
            <div class="contact-visit">
              <address class="footer_address">
                306 Hardward Street, Blackwood,<br>New Jersey, NJ 08012
              </address>
            </div>
          </div>
        </div>
        <div class="col-5 offset-1">
          <div class="contact-form-write">
            <form action="/" method="post" id="form">
              <div class="contact-field-write">
                <span class="field-error">name is require</span>
                <label for="id-name">Full name</label>
                <input id="name" type="text" placeholder="Jonh Doe">
              </div>
              <div class="contact-field-write">
                <span class="field-error">Email is require</span>
                <label for="id-email">Email</label>
                <input id="email" type="email" placeholder="john@mail.com">
              </div>
              <div class="contact-field-write">
                <label for="id-website">Website</label>
                <input type="text" placeholder="yoursite.com">
              </div>
              <div class="contact-field-write">
                <span class="field-error">Message is require</span>
                <label for="id-message">Message</label>
                <textarea id="text" placeholder="Type your message here..." rows="8" cols="80"></textarea>
              </div>
              <div class="d-flex justify-content-end">
                <button>send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-4">
              <h3 class="footer_title">About.</h3>
              <div class="footer_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nulla urna, aliquam et magna vitae, tempus fringilla ante.</p>
              </div>
              <div class="social-list">
                <a href="" class="social-list-item"><i class="fab fa-facebook-f"></i></a>
                <a href="" class="social-list-item"><i class="fab fa-facebook-messenger"></i></a>
                <a href="" class="social-list-item"><i class="fab fa-twitter"></i></a>
                <a href="" class="social-list-item"><i class="fab fa-linkedin-in"></i></a>
                <a href="" class="social-list-item"><i class="fab fa-pinterest-p"></i></a>
              </div>
            </div>
            <div class="col-3 offset-1">
              <h3 class="footer_title">Useful Links</h3>
              <ul class="footer-nav">
                <li class="footer-nav-item"><a href="#">Solutions</a></li>
                <li class="footer-nav-item"><a href="#">Our Team</a></li>
                <li class="footer-nav-item"><a href="#">History</a></li>
                <li class="footer-nav-item"><a href="#">Mission</a></li>
                <li class="footer-nav-item"><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-3 offset-1">
              <h3 class="footer_title">Main Office</h3>
              <address class="footer_address">
                306 Hardward Street, Blackwood,<br>New Jersey, NJ 08012
              </address>
              <div class="footer_tels">
                <a href="tel:(+1) 856-227-9838" class="footer_tels-item">(+1) 856-227-9838</a><br>
                <a href="tel:(+1) 201-805-1903" class="footer_tels-item">(+1) 201-805-1903</a>
              </div>
              <div class="footer-email">
                <a href="mailto:info@crumble.al">info@crumble.al</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="footer-bottom-text"><b>Copyright © 2019 Cinc Theme. All rights reserved.</b></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
